VITE_SUPABASE_PROJECT_ID="endakqmoahxoigvgfmnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZGFrcW1vYWh4b2lndmdmbW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTk3MDUsImV4cCI6MjA4MDI3NTcwNX0.EI2x3ftWq8WRKy-1yqaDDtMvDweRRd5-cdJV7SKthoo"
VITE_SUPABASE_URL="https://endakqmoahxoigvgfmnl.supabase.co"
